NEXT_PUBLIC_WORKSPACE=sales-report    
NEXT_PUBLIC_ENV=production         
NEXT_PUBLIC_HOSTNAME=sales.zyrex.com  
NEXT_PUBLIC_HOST=http://sales.zyrex.com  
NEXT_PUBLIC_PORT=3000                 
NEXT_PUBLIC_API_URL=http://api.sales.zyrex.com/api  
NEXTAUTH_URL=http://sales.zyrex.com   
NEXTAUTH_SECRET="0n01PdVhKB6JFS90Rp1pJ5demldQGLVFqoP8JSC35Ck="  
__NEXT_REACT_ROOT=true                