NEXT_PUBLIC_WORKSPACE=sales-report    
NEXT_PUBLIC_ENV=production           
NEXT_PUBLIC_HOSTNAME=sales.zyrex.com  
NEXT_PUBLIC_HOST=https://sales.zyrex.com 
NEXT_PUBLIC_PORT=443                  

# API Configuration
NEXT_PUBLIC_API_URL=https://api.sales.zyrex.com/api  

# NextAuth Configuration
NEXTAUTH_URL=https://sales.zyrex.com  
NEXTAUTH_SECRET=0n01PdVhKB6JFS90Rp1pJ5demldQGLVFqoP8JSC35Ck=  

# React Configuration
__NEXT_REACT_ROOT=true