# .env file
# This is the secret key used for signing JWT tokens
JWT_SECRET=your_randomly_generated_secret_key

# Database connection URL
MONGODB_URI=mongodb://localhost:27017/sales-report

# Other environment variables can be added as needed
PORT=5000

DB_NAME=sales_report_db
DB_USER=root
DB_PASSWORD=Zyr3xuser
DB_HOST=127.0.0.1
